uuid: d5f49f03-90f0-49ed-b0d7-1eceae2da52e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - localgov_scarfolk
_core:
  default_config_hash: WOE_zR7p0ezLQ1hycQH7E2EYgfUDEQuzmCF9fxR6-ZI
id: localgov_sitebranding_scarfolk
theme: localgov_scarfolk
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
