uuid: e676ac63-eb25-4545-8449-5012f228955e
langcode: en
status: true
dependencies:
  theme:
    - stable9
_core:
  default_config_hash: 18k4pNekX8og7ZyuFH_4h0qPH5lm4OKpF5OXvHB2JGc
id: stable9_localgov_tabs_scarfolk
theme: stable9
region: sidebar_first
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
