uuid: cdc9c430-e05e-424a-842b-ac9346563634
langcode: en
status: true
dependencies:
  module:
    - localgov_core
  theme:
    - localgov_scarfolk
_core:
  default_config_hash: f0iKCYeeRkvUMJ87FM2sOkHWRyk74xQsanz5TniJSG8
id: localgov_page_header_block_scarfolk
theme: localgov_scarfolk
region: content_top
weight: -10
provider: null
plugin: localgov_page_header_block
settings:
  id: localgov_page_header_block
  label: 'Page header block'
  label_display: '0'
  provider: localgov_core
visibility: {  }
