uuid: a56d3f83-3720-482d-b911-6f9dade92136
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - localgov_scarfolk
_core:
  default_config_hash: HMT0p1pe6D6hsYTqyWbzK2nquVWT6anaDXoNu7WYvPI
id: localgov_breadcrumbs_scarfolk
theme: localgov_scarfolk
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
