uuid: 2cc644f3-54f7-40de-9997-08e1017134db
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: jhFdVZaHLJb5b_ZoaAjYGuBZYVoeK6IZG5x3afIT1vI
id: media.square
label: Square
targetEntityType: media
cache: true
