uuid: 7103dc99-0c5c-48f9-b319-d9a9251771c5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7kf_iOlRTyZ0HMUSUWDy36tp88bag0omnL3PklHAjSk
id: medium
label: 'Default medium date'
locked: false
pattern: 'D, d/m/Y - g:ia'
