uuid: 2d80e98d-d5f3-4ef6-9f0b-327322c6ab1b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.localgov_services_sublanding.body
    - field.field.node.localgov_services_sublanding.localgov_services_parent
    - field.field.node.localgov_services_sublanding.localgov_topics
    - node.type.localgov_services_sublanding
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: J91JRLdpwIxXd59-UKAMB_rg0s6JUFRRhDdkN1VS1nA
id: node.localgov_services_sublanding.default
targetEntityType: node
bundle: localgov_services_sublanding
mode: default
content:
  localgov_topics:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  body: true
  content_moderation_control: true
  links: true
  localgov_services_parent: true
