uuid: 58456ce7-09f0-4886-a65f-9510523874bb
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
id: paragraphs_library_item.token
label: Token
targetEntityType: paragraphs_library_item
cache: true
