uuid: 90b85249-0319-43ad-81d1-cf0b8e84a106
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: TuGwbrYbT19Rf1w1Sm9JCbTxHeeqENjvQxByf13lIpY
id: media.remote_video.full
targetEntityType: media
bundle: remote_video
mode: full
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 1600
      max_height: 1200
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
