uuid: ad27f5f1-7297-4b04-a9f7-4ac942daf8a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.localgov_common_tasks
    - node.type.localgov_services_page
  module:
    - link
_core:
  default_config_hash: MaP7L_c7u9mgxQA5SZiF8MjeIUTR13t6hZpa78Cu1d0
id: node.localgov_services_page.localgov_common_tasks
field_name: localgov_common_tasks
entity_type: node
bundle: localgov_services_page
label: 'Task buttons'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
