uuid: 89c32380-978c-4ab9-b2f9-ae09011ee267
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: kOdKMBGw86-O3-6KDJmZp938BEipb88yM5_EudByNnU
id: node.localgov_link_to_map
field_name: localgov_link_to_map
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
