uuid: d0c91b53-83b4-4d27-9d2b-8bd730d60b60
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
_core:
  default_config_hash: 9D7o5K-o4VFQQ6qdLXMBaguRD_IvioPDgJHQWxxd5mQ
id: paragraph.localgov_contact_instagram
field_name: localgov_contact_instagram
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
