uuid: 2cc52c99-3b8c-4710-85a1-5513ca541c67
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: S7ROeLA3vIwOFMHdJksBWTkFO6ImBM2hpkyVMZMrv2c
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: ''
      bundles: {  }
      group_by_bundle: true
      include_unpublished: false
      substitution_type: canonical
      limit: 100
    weight: 0
  c3257417-fce9-4307-8251-58672edf88be:
    id: email
    uuid: c3257417-fce9-4307-8251-58672edf88be
    settings: {  }
    weight: 0
