uuid: 806c3228-403a-4078-b2f7-1cf47bc56c7c
langcode: en
status: true
dependencies:
  module:
    - media
    - node
    - paragraphs
    - paragraphs_library
    - path
    - system
    - toolbar
  enforced:
    module:
      - localgov_roles
_core:
  default_config_hash: zt6g_AP_9w4P_t19sgUypTm1u_bkdIjsUMc9J0VCaqc
id: localgov_author
label: Author
weight: 3
is_admin: null
permissions:
  - 'access content overview'
  - 'access media overview'
  - 'access page_components entity browser pages'
  - 'access paragraphs_library_items entity browser pages'
  - 'access toolbar'
  - 'create document media'
  - 'create image media'
  - 'create localgov_services_landing content'
  - 'create localgov_services_page content'
  - 'create localgov_services_sublanding content'
  - 'create media'
  - 'create paragraph library item'
  - 'create remote_video media'
  - 'create url aliases'
  - 'delete media'
  - 'delete own document media'
  - 'delete own image media'
  - 'delete own localgov_services_landing content'
  - 'delete own localgov_services_page content'
  - 'delete own localgov_services_sublanding content'
  - 'delete own remote_video media'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any remote_video media'
  - 'edit own document media'
  - 'edit own image media'
  - 'edit own localgov_services_landing content'
  - 'edit own localgov_services_page content'
  - 'edit own localgov_services_sublanding content'
  - 'edit own remote_video media'
  - 'edit paragraph library item'
  - 'revert localgov_services_landing revisions'
  - 'revert localgov_services_page revisions'
  - 'revert localgov_services_sublanding revisions'
  - 'update media'
  - 'view all revisions'
  - 'view localgov_services_landing revisions'
  - 'view localgov_services_page revisions'
  - 'view localgov_services_sublanding revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
